<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="@drawable/backgroup_bg"
    android:layout_height="match_parent"
    tools:context="com.example.pankaj.deadpoolweatherapp.NextSevenDaysActivity">
<ScrollView
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_margin="@dimen/margin_8"
    android:background="@drawable/white_bg_outline"
    android:padding="@dimen/margin_8"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/weatherList"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp"
        android:layout_height="wrap_content">

    </ListView>
</ScrollView>

</android.support.constraint.ConstraintLayout>
