<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroup_bg"
    android:layout_height="match_parent"
    tools:context="com.example.pankaj.deadpoolweatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/white_bg_outline"
        android:layout_margin="@dimen/margin_8"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:id="@+id/txtCityName"
            android:textSize="20dp"
            android:textAppearance="@style/DateFont"
            android:text="City Name:"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/linearlayoutToday"
       android:orientation="vertical"
       android:layout_margin="@dimen/margin_16"
       android:layout_height="wrap_content">
       <include android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           layout="@layout/weather_info_template"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayoutTomorrow"
        android:layout_margin="@dimen/margin_16"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <include android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/weather_info_template"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:padding="@dimen/margin_8"
        android:text="7 days forecast"
        android:textColor="@android:color/white"
        android:background="@drawable/button_bg"
        android:onClick="btnNextSevenDaysOnclick"
         />
    </LinearLayout>

</LinearLayout>
